[33mcommit 14ae383f8b5f52d54fbe1b6f0bce4e00448e06a3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: dindias <dani.indias-corral@epitech.eu>
Date:   Tue Jul 19 11:04:16 2022 +0200

    video 34

[33mcommit 62914997786645610e1df18a0c41ace352e259ef[m
Author: dindias <dani.indias-corral@epitech.eu>
Date:   Mon Jul 18 20:33:28 2022 +0200

    deleted gitignore files just in cas I fuck up

[33mcommit 30d7e89d2d9deaf082fa762404ef528c047d62b4[m
Author: dindias <dani.indias-corral@epitech.eu>
Date:   Mon Jul 18 20:30:34 2022 +0200

    video 32

[33mcommit 3f39835d92e040adab5fc63bc6fc858d259692c5[m
Author: dindias <dani.indias-corral@epitech.eu>
Date:   Sun Jul 17 18:28:06 2022 +0200

    video 27

[33mcommit bd6eaae7eb40566bacfd598372dbcaa72b6a1379[m
Author: dindias <dani.indias-corral@epitech.eu>
Date:   Sat Jul 16 20:48:07 2022 +0200

    mitad video 27

[33mcommit 5bcb274a4493ae7dad848d2b44c70847be8edfab[m
Author: dindias <dani.indias-corral@epitech.eu>
Date:   Sat Jul 16 12:46:13 2022 +0200

    video 23

[33mcommit 9b424bf5f2e01f726dc62eff83f8eb6bfd4e2ec2[m
Author: dindias <dani.indias-corral@epitech.eu>
Date:   Wed Jul 13 10:31:59 2022 +0200

    final video 19

[33mcommit 236c78b773664f902666ee06d430333b6978b565[m
Author: dindias <dani.indias-corral@epitech.eu>
Date:   Wed Jul 13 10:12:31 2022 +0200

    inicio video 19

[33mcommit 9e9b434c8539122e998adfab44228cb5eebf3af3[m
Author: dindias <dani.indias-corral@epitech.eu>
Date:   Tue Jul 12 10:47:27 2022 +0200

    lesson 18

[33mcommit 166bed59e0cef7c395a27627d6c32e389f993c5b[m
Author: dindias <dani.indias-corral@epitech.eu>
Date:   Mon Jul 11 20:20:08 2022 +0200

    primer commit del proyecto pocho del panchito
